*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --color1: rgb(225, 223, 223);
    --color2: rgb(255, 152, 152);
    --color3: rgb(130, 221, 248);
    --color4: rgb(139, 144, 146);
    --color5: rgb(0, 0, 0);
}

body{
    background: var(--color3);
}

header{
    text-align: center;
    padding: 2rem;
    background-color: var(--color2);
}

main{
    max-width: 100%;
    margin: auto;
}

.produto-grid{
    display: grid;
    grid-template-columns: repeat(4,mimax(auto, 1fr));
    gap:1rem;
    padding: 2rem;
}

.produto-item{
    background: var(--color3);
    color:var(--color3);
    border-radius: 10px;
    padding: 2rem 1rem;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow:hidden;
    transition: .5s;

}

.produto-item img{
    max-width: 20%;
    margin-bottom: 1rem;
    transition: .5s;
    border-radius: 40px;
}

.produto-item img :hover{
    scale: 1.1;
}

.produto-item p{
    font-weight: 600;
    font-size: 2rem;
    color:var(--color3);
}

.produto-item div{
    display: flex;
    width: 100%;
    justify-content: space-evenly;
}

.span-row-2{
    grid-row: span 2;
}

.span-col-2{
    grid-column: span 1;
}

footer{
    text-align: center;
    background: var(--color2);
    border-top: 1px solid var(--color2);
    margin-top: 2rem;
}

@media(width <= 500px){
    .produto-grid{
        grid-template-columns: 1fr;
    }
    .span-row-2{
        grid-row:span 1;
    }
}